# Vanguard

./: .gitignore  Vanguard.sln
src/Vanguard.Bot.Abstractions/: IBot.cs  Vanguard.Bot.Abstractions.csproj
src/Vanguard.Bot.Discord/: DiscordBot.cs  DiscordBotConfig.cs  DiscordCommand.cs  Vanguard.Bot.Discord.csproj
src/Vanguard.Bot.WindowsService/: BotManager.cs  BotService.cs  Program.cs  Startup.cs  Vanguard.Bot.WindowsService.csproj  appsettings.json
src/Vanguard.Bot.WindowsService/Properties/: launchSettings.json
src/Vanguard.Bot.WindowsService/Properties/PublishProfiles/: FolderProfile.pubxml
src/Vanguard.Daemon.Abstractions/: DaemonBuilder.cs  DaemonHost.cs  IDaemon.cs  IStartup.cs  Vanguard.Daemon.Abstractions.csproj
src/Vanguard.Daemon.Windows/: DaemonHostExtensions.cs  Vanguard.Daemon.Windows.csproj
src/Vanguard.Data/: Vanguard.Data.csproj  VanguardDbContext.cs
src/Vanguard.Data/Entities/: VanguardRole.cs  VanguardUser.cs
src/Vanguard.Data/Migrations/: 20180512050129_Initial.Designer.cs  20180512050129_Initial.cs  VanguardDbContextModelSnapshot.cs
src/Vanguard.Extensions.Hosting/: IHostExtensions.cs  Vanguard.Extensions.Hosting.csproj
src/Vanguard.IdentityServer/: .gitignore  Program.cs  Startup.cs  Vanguard.IdentityServer.csproj  appsettings.json
src/Vanguard.IdentityServer.Api/ViewModels/: RegisterViewModel.cs
src/Vanguard.IdentityServer/ClientApp/: angular.json
src/Vanguard.IdentityServer/ClientApp/src/: index.html  karma.conf.js
src/Vanguard.IdentityServer/Controllers/: AccountController.cs  ApplicationController.cs  AuthorizationController.cs
src/Vanguard.IdentityServer/Data/: VanguardIdentityDbContext.cs
src/Vanguard.IdentityServer/Data/Entities/: VanguardRole.cs  VanguardUser.cs
src/Vanguard.IdentityServer/Migrations/: 20180628201446_Initial.Designer.cs  20180628201446_Initial.cs  VanguardIdentityDbContextModelSnapshot.cs
src/Vanguard.IdentityServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Vanguard.ServerManager.Core/: Program.cs  RoleConstants.cs  Startup.cs  Vanguard.ServerManager.Core.csproj  VanguardDbContext.cs  appsettings.json
src/Vanguard.ServerManager.Core.Api/: RegisterViewModel.cs  ServerNodeViewModel.cs  Vanguard.ServerManager.Core.Api.csproj
src/Vanguard.ServerManager.Core.Api/ViewModels/: ServerNodeStatusViewModel.cs  ServerNodeViewModel.cs  UsernamePasswordCredentialsViewModel.cs
src/Vanguard.ServerManager.Core/Abstractions/: IEntityService.cs
src/Vanguard.ServerManager.Core/ClientApp/: angular.json  package.json
src/Vanguard.ServerManager.Core/ClientApp/src/: index.html
src/Vanguard.ServerManager.Core/Controllers/: AccountController.cs  ApplicationController.cs  AuthorizationController.cs  NodeController.cs
src/Vanguard.ServerManager.Core/Entities/: ServerNode.cs  VanguardRole.cs  VanguardUser.cs
src/Vanguard.ServerManager.Core/Extensions/: DistributedCacheExtensions.cs  ModelStateExtensions.cs
src/Vanguard.ServerManager.Core/Hubs/: NodeHub.cs
src/Vanguard.ServerManager.Core/Migrations/: 20180714183104_Initial.Designer.cs  20180714183104_Initial.cs  20180714211526_Initial.Designer.cs  20180714211526_Initial.cs  VanguardDbContextModelSnapshot.cs
src/Vanguard.ServerManager.Core/Pages/: Error.cshtml  Error.cshtml.cs
src/Vanguard.ServerManager.Core/Security/: StringGenerator.cs
src/Vanguard.ServerManager.Core/Services/: ServerNodeService.cs  ServerNodeStatusService.cs
src/Vanguard.ServerManager.Host/: Daemon.cs  Program.cs  Vanguard.ServerManager.Host.csproj
src/Vanguard.ServerManager.Node/: AuthService.cs  Daemon.cs  NodeService.cs  Program.cs  Startup.cs  Vanguard.ServerManager.Node.csproj
src/Vanguard.ServerManager.Node/Abstractions/: ICredentialsProvider.cs  IGameProvider.cs  IServiceManager.cs
src/Vanguard.ServerManager.Node/Core/: Authenticator.cs  CredentialsProvider.cs  EncryptionHelpers.cs  LocalCredentialsProvider.cs  NodeHttpClient.cs  NodeOptions.cs  ServerInstanceDefinition.cs
src/Vanguard.ServerManager.Node/Core/Windows/: RegistryHelper.cs
src/Vanguard.ServerManager.Node/Properties/: launchSettings.json
src/Vanguard.ServerManager.Node/Properties/PublishProfiles/: FolderProfile.pubxml
src/Vanguard.ServerManager.Node/Providers/Steam/: SteamInstanceOptions.cs  SteamProvider.cs  SteamProviderOptions.cs
src/Vanguard.ServerManager.Web/: Program.cs  Startup.cs  Vanguard.ServerManager.Web.csproj
src/Vanguard.ServerManager.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
src/Vanguard.ServerManager.Web/ClientApp/src/: index.html
src/Vanguard.ServerManager.Web/Controllers/: AccountController.cs  ApplicationController.cs  AuthorizationController.cs  SampleDataController.cs
src/Vanguard.ServerManager.Web/Data/: VanguardIdentityDbContext.cs
src/Vanguard.ServerManager.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Vanguard.ServerManager.Web/ViewModels/: RegisterViewModel.cs
src/Vanguard.Web/: Program.cs  Startup.cs  Vanguard.Web.csproj  appsettings.json
src/Vanguard.Web/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
src/Vanguard.Web/Controllers/: AccountController.cs  SampleDataController.cs
src/Vanguard.Web/Data/: VanguardDbContext.cs
src/Vanguard.Web/Migrations/: 20180629113831_Initial.Designer.cs  20180629113831_Initial.cs  VanguardDbContextModelSnapshot.cs
src/Vanguard.Web/Services/: EmailSender.cs  IEmailSender.cs
src/Vanguard.Windows.InstanceManager/: InstanceManager.cs  ManagerService.cs  ProcessLauncher.cs  Program.cs  ServiceDefinition.cs  ServiceHost.cs  Startup.cs  Vanguard.Windows.InstanceManager.csproj  appsettings.json  nuget.config
src/Vanguard.Windows.InstanceManager/Properties/: launchSettings.json
src/Vanguard.Windows.ServiceWrapper/: Daemon.cs  Install-Service.ps1  Program.cs  ServiceDefinition.cs  ServiceHost.cs  Vanguard.Windows.ServiceWrapper.csproj  WindowsService.cs  appsettings.json
src/Vanguard.Windows.ServiceWrapper/Properties/: launchSettings.json
src/Vanguard.Windows.ServiceWrapper/Properties/PublishProfiles/: FolderProfile.pubxml
(+60 files in other folders)
