<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vanguard.Bot.Abstractions\Vanguard.Bot.Abstractions.csproj" />
  </ItemGroup>

</Project>
