<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyName>servermanager-node</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vanguard.ServerManager.Node.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vanguard.Extensions.Hosting\Vanguard.Extensions.Hosting.csproj" />
    <ProjectReference Include="..\Vanguard.ServerManager.Core.Api\Vanguard.ServerManager.Core.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
