<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyName>servermanager-node</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vanguard.ServerManager.Node.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vanguard.Daemon.Abstractions\Vanguard.Daemon.Abstractions.csproj" />
    <ProjectReference Include="..\Vanguard.Daemon.Windows\Vanguard.Daemon.Windows.csproj" />
    <ProjectReference Include="..\Vanguard.ServerManager.Core.Api\Vanguard.ServerManager.Core.Api.csproj" />
  </ItemGroup>

</Project>
